import math

def area(r):
    """
    Вычисляет площадь круга по его радиусу
    Функция использует формулу для расчета площади круга:
    S = π * r^2, где r - радиус круга, π - число пи

    Аргументы:
        r (число): Радиус круга.
    Возвращаемое значение:
        число: Площадь круга
    Пример:
        area(5) --> 78.53981633974483
    """
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности по его радиусу
    Функция использует формулу для расчета длины окружности:
    P = 2 * π * r, где r - радиус круга, π - число пи

    Аргументы:
        r (число): Радиус круга.
    Возвращаемое значение:
        число: Длина окружности
    Пример:
        perimeter(5) --> 31.41592653589793
    """
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return 2 * math.pi * r