def area(a):
    """
    Вычисляет площадь квадрата по длине его стороны
    Функция использует формулу для расчета площади квадрата:
    S = a^2, где a - длина стороны квадрата

    Аргументы:
        a (число): Длина стороны квадрата.

    Возвращаемое значение:
        число: Площадь квадрата

    Пример:
        area(5) получим 25.0
    """
    if a < 0:
        raise ValueError("Длина стороны не может быть отрицательной")
    return a * a


def perimeter(a):
    """
    Вычисляет периметр квадрата по длине его стороны
    Функция использует формулу для расчета периметра квадрата:
    P = 4a, где a - длина стороны квадрата

    Аргументы:
        a (число): Длина стороны квадрата.

    Возвращаемое значение:
        число: Периметр квадрата

    Пример:
        perimeter(5) получим 20.0
    """
    if a < 0:
        raise ValueError("Длина стороны не может быть отрицательной")
    return 4 * a